# checkIT

./: App.xaml  App.xaml.cs  Check_IT.csproj  Data.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  Services.cs
Documents/: CheckItArchitectureAndDB.docx  CheckItRequirements.docx  ПІ_checkIT.pptx  ПІ_checkITupd.pptx
